MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/Automation?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = yourUserName for mysql
MYSQLJDBC.password = yourPassword for mysql

#hashtag to comment out--> READ BELOW PLEASE AND DO THE FOLLOWING:
#for userName put your username
#for password put your password
# for url put your database name, currently its set to Automation on mines.